// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/dgruber/drmaa2interface

package drmaa2interface

// Event specifies the type of the event
#Event: int // #enumEvent

#enumEvent:
	#NewState |
	#Migrated |
	#AttributeChange

#values_Event: {
	NewState:        #NewState
	Migrated:        #Migrated
	AttributeChange: #AttributeChange
}

// NewState is set when a job state changed
#NewState: #Event & 0

// Migrated is set when a job is re-located (to another host for example)
#Migrated: #Event & 1

// AttributeChange means that some job info member is changed
#AttributeChange: #Event & 2

// Notification is the argument of the callback function
// automatically called for an event.
#Notification: {
	event:       #Event    @go(Evt)
	jobID:       string    @go(JobID)
	sessionName: string    @go(SessionName)
	jobState:    #JobState @go(State)
}
