// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/dgruber/drmaa2interface

package drmaa2interface

// CPU architecture types
#CPU: int // #enumCPU

#enumCPU:
	#OtherCPU |
	#Alpha |
	#ARM |
	#ARM64 |
	#Cell |
	#PARISC |
	#PARISC64 |
	#X86 |
	#X64 |
	#IA64 |
	#MIPS |
	#MIPS64 |
	#PowerPC |
	#PowerPC64 |
	#SPARC |
	#SPARC64

#values_CPU: {
	OtherCPU:  #OtherCPU
	Alpha:     #Alpha
	ARM:       #ARM
	ARM64:     #ARM64
	Cell:      #Cell
	PARISC:    #PARISC
	PARISC64:  #PARISC64
	X86:       #X86
	X64:       #X64
	IA64:      #IA64
	MIPS:      #MIPS
	MIPS64:    #MIPS64
	PowerPC:   #PowerPC
	PowerPC64: #PowerPC64
	SPARC:     #SPARC
	SPARC64:   #SPARC64
}

#OtherCPU:  #CPU & 0
#Alpha:     #CPU & 1
#ARM:       #CPU & 2
#ARM64:     #CPU & 3
#Cell:      #CPU & 4
#PARISC:    #CPU & 5
#PARISC64:  #CPU & 6
#X86:       #CPU & 7
#X64:       #CPU & 8
#IA64:      #CPU & 9
#MIPS:      #CPU & 10
#MIPS64:    #CPU & 11
#PowerPC:   #CPU & 12
#PowerPC64: #CPU & 13
#SPARC:     #CPU & 14
#SPARC64:   #CPU & 15
