// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/dgruber/drmaa2interface

package drmaa2cue

// ErrorID type represents a DRMAA2 standardized error ID which
// is part of the DRMAA2 Error type.
#ErrorID: int // #enumErrorID

#enumErrorID:
	#Success |
	#DeniedByDrms |
	#DrmCommunication |
	#TryLater |
	#SessionManagement |
	#Timeout |
	#Internal |
	#InvalidArgument |
	#InvalidSession |
	#InvalidState |
	#OutOfResource |
	#UnsupportedAttribute |
	#UnsupportedOperation |
	#ImplementationSpecific |
	#LastError

#values_ErrorID: {
	Success:                #Success
	DeniedByDrms:           #DeniedByDrms
	DrmCommunication:       #DrmCommunication
	TryLater:               #TryLater
	SessionManagement:      #SessionManagement
	Timeout:                #Timeout
	Internal:               #Internal
	InvalidArgument:        #InvalidArgument
	InvalidSession:         #InvalidSession
	InvalidState:           #InvalidState
	OutOfResource:          #OutOfResource
	UnsupportedAttribute:   #UnsupportedAttribute
	UnsupportedOperation:   #UnsupportedOperation
	ImplementationSpecific: #ImplementationSpecific
	LastError:              #LastError
}

#Success:                #ErrorID & 0
#DeniedByDrms:           #ErrorID & 1
#DrmCommunication:       #ErrorID & 2
#TryLater:               #ErrorID & 3
#SessionManagement:      #ErrorID & 4
#Timeout:                #ErrorID & 5
#Internal:               #ErrorID & 6
#InvalidArgument:        #ErrorID & 7
#InvalidSession:         #ErrorID & 8
#InvalidState:           #ErrorID & 9
#OutOfResource:          #ErrorID & 10
#UnsupportedAttribute:   #ErrorID & 11
#UnsupportedOperation:   #ErrorID & 12
#ImplementationSpecific: #ErrorID & 13
#LastError:              #ErrorID & 14

// Error is a DRMAA2 error type (implements Go Error interface). All errors
// returned by any DRMAA2 method is (and can be casted to) this Error type.
#Error: {
	// Messages is a dynamically created human readable error description.
	// There is no fixed message catalog defined.
	Message: string

	// ID is used for identifying the error type
	ID: #ErrorID
}
