// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/dgruber/drmaa2interface

package drmaa2cue

// Extension is a struct which is embedded in DRMAA2 objects
// which are extensible. The extension is named in the DRMAA2
// spec as SetIntanceValue / GetInstanceValue.
#Extension: {
	extensionList?: {[string]: string} @go(ExtensionList,map[string]string)
}

// Extensible is an interface which defines functions used to
// interact with extensible data structures (JobTemplate, JobInfo etc.).
#Extensible: _
