// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/dgruber/drmaa2interface

package drmaa2cue

// Job defines all methods which needs to be implemented for
// a DRMAA job type.
#Job: _

// JobState represents the state of a job.
#JobState: int // #enumJobState

#enumJobState:
	#Unset |
	#Undetermined |
	#Queued |
	#QueuedHeld |
	#Running |
	#Suspended |
	#Requeued |
	#RequeuedHeld |
	#Done |
	#Failed

#values_JobState: {
	Unset:        #Unset
	Undetermined: #Undetermined
	Queued:       #Queued
	QueuedHeld:   #QueuedHeld
	Running:      #Running
	Suspended:    #Suspended
	Requeued:     #Requeued
	RequeuedHeld: #RequeuedHeld
	Done:         #Done
	Failed:       #Failed
}

#Unset:        #JobState & 0
#Undetermined: #JobState & 1
#Queued:       #JobState & 2
#QueuedHeld:   #JobState & 3
#Running:      #JobState & 4
#Suspended:    #JobState & 5
#Requeued:     #JobState & 6
#RequeuedHeld: #JobState & 7
#Done:         #JobState & 8
#Failed:       #JobState & 9
