// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/dgruber/drmaa2interface

package drmaa2cue

// Machine represents a compute instance implementing the
// extension interface.
#Machine: {
	Extensible:      #Extensible
	extension?:      #Extension @go(Extension)
	name?:           string     @go(Name)
	available?:      bool       @go(Available)
	sockets?:        int64      @go(Sockets)
	coresPerSocket?: int64      @go(CoresPerSocket)
	threadsPerCore?: int64      @go(ThreadsPerCore)
	load?:           float64    @go(Load)
	physicalMemory?: int64      @go(PhysicalMemory)
	virtualMemory?:  int64      @go(VirtualMemory)
	architecture?:   #CPU       @go(Architecture)
	osVersion?:      #Version   @go(OSVersion)
	os?:             #OS        @go(OS)
}

// OS is the operating system type.
#OS: int // #enumOS

#enumOS:
	#OtherOS |
	#AIX |
	#BSD |
	#Linux |
	#HPUX |
	#IRIX |
	#MacOS |
	#SunOS |
	#TRU64 |
	#UnixWare |
	#Win |
	#WinNT

#values_OS: {
	OtherOS:  #OtherOS
	AIX:      #AIX
	BSD:      #BSD
	Linux:    #Linux
	HPUX:     #HPUX
	IRIX:     #IRIX
	MacOS:    #MacOS
	SunOS:    #SunOS
	TRU64:    #TRU64
	UnixWare: #UnixWare
	Win:      #Win
	WinNT:    #WinNT
}

#OtherOS:  #OS & 0
#AIX:      #OS & 1
#BSD:      #OS & 2
#Linux:    #OS & 3
#HPUX:     #OS & 4
#IRIX:     #OS & 5
#MacOS:    #OS & 6
#SunOS:    #OS & 7
#TRU64:    #OS & 8
#UnixWare: #OS & 9
#Win:      #OS & 10
#WinNT:    #OS & 11
