// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/dgruber/drmaa2interface

package drmaa2interface

// SessionManager defines all methods available from a DRMAA2 compatible
// SessionManager implementation. A SessionManager handles creation,
// opening, closing, destruction of DRMAA2 sessions. Sessions can be
// job sessions, monitoring sessions, or optionally reservation sessions.
// It provides generic methods for querying supported optional functionality
// and versioning.
#SessionManager: _
